{
  "name": "getLoRHistoryByChannelId",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.673.0",
    "jsonwebtoken": "^8.5.1"
  }
}
