{
  "name": "legends_of_runeterra_twitch_win_tracker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run client\" \"npm run server\" "
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
