{
  "name": "legends_of_runeterra_twitch_win_tracker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "client": "cd client && npm start",
    "test client": "cd client && npm test",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run client\" \"npm run server\" "
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test client",
      "pre-push": "\"npm run test client\""
    }
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "husky": "^4.2.5"
  },
  "dependencies": {}
}
